

export EMBED_BASE_URL="http://localhost:11434/v1"
export EMBED_MODEL="bge-m3"

export RAG_STORE_TYPE="pgvector"
export RAG_STORE_URI="postgres://postgres:''@127.0.0.1:5432/ep_local"
export RAG_STORE_TABLE='"rag"."code_vector"'

export RAG_RERANK_URL="https://lpai-inference.inner.chj.cloud/inference/sc-ep/embeddings/v1/reranking"
export RAG_RERANK_MODEL_NAME="bge-reranker-v2-m3"
